# 模擬 環境變數
# 相關套件 pip install python-dotenv
#在相關資料夾下
#----------------------------------------------
host=piRobert0301.local#######192.168.0.252
database=mydatabase_a16
user=a16
password=raspberry
#----Singapore---------------
Singapore_host=dpg-csjh28q3esus7384usbg-a.singapore-postgres.render.com
#dpg-csjh28q3esus7384usbg-a.singapore-postgres.render.com
Singapore_database=dbyako_j4s5
Singapore_user=dbyako
Singapore_password=lVOGW8EaarmxwDf4yK6D3qzCJOmDYzp2
#VOGW8EaarmxwDf4yK6D3qzCJOmDYzp2
#-----------------------------
POSTGRE_HOST=piRobert0301.local
POSTGRE_DATABASE=mydatabase_a16
POSTGRE_USER=a16
POSTGRE_PASSWORD=raspberry