摨?	?渲?撣???蝮??	?怎?璈??迂	撣店	??	?舐窗鈭??啣?
1	?箏?撣????箇憭批飛?怠飛?ａ?閮剝??(02)23123456	67278	擳?憪??箏?撣虜敺瑁?1???啣??瑟平?怠飛??		
2	?箏?撣??箏?璁格?蝮賡??(02)28757364	533	暺?憪??箏?撣????喟?頝?01??		
3	?啣?撣??陸?怎?鞎∪?瘜犖瘙迫?陸蝬??恍	(02)26482121	3676	?????啣?撣?甇Ｗ?撱箸?頝?9撌???	
4	?啣?撣?雿????怎?鞎∪?瘜犖?啣????恍	(02)66289779	3520	擐桀?憪??啣?撣摨?撱箏?頝?89??	
5	?啣?撣?銵?蝳?刻???(02)22765566	1128	撘萄?憪??啣?撣????頝?27??		
6	摰蝮??怎?鞎∪?瘜犖蝢迂?粹????勗????(03)9543131	3315	皜詨?憪?摰蝮???梢??銵?3??		
7	摰蝮?憭拐蜓???急??怎?鞎∪?瘜犖蝢???恍	(03)9544106	8322	????摰蝮???梢銝剜迤?楝160??	
8	摰蝮????賣?鈭日之摮賊?閮剝??(03)9325192	71293	??憪?摰撣?楝169??		
9	獢?撣??瑕??怎?鞎∪?瘜犖??瑕?蝝敹菟??(03)3281200	2171	撘萄?憪?獢?撣?撅勗??祈正?儔??5??銋???		
10	獢?撣?銵?蝳?冽????(03)3699721	1225	??憪?獢?撣???銝剖控頝?492??		
11	獢?撣???蝬??恍	(03)3179599	8808	閮勗???獢?撣???蝬?頝?68??	
12	?啁姘撣????箇憭批飛?怠飛?ａ?閮剝?Ｘ蝡寡憭批??Ｘ蝡寥??(03)5326151	52350	雿?憪??啁姘撣??????楝銝畾?42撌?5??		
13	??蝮?憭批?蝬??恍	(037)357125	75200	?勗?????撣?祈楝36??	
14	?箔葉撣?銝剖控?怠飛憭批飛?身?恍	(04)36097852		??憪??箔葉撣??撱箏??楝銝畾?10??	
15	?箔葉撣?銝剖??怨憭批飛?身?恍	(04)22052121	12246	閮勗????箔葉撣???脣噸頝臭???	
16	?箔葉撣?蝡亦???冗??鈭箇咱蝬??恍	(04)26626161	56235	瘙?憪??箔葉撣?暽踹???镼輯?8??璅??瑁敺拙銝剖?)	
17	?箔葉撣??箔葉璁格?蝮賡??(04)23592525	3688	??憪??箔葉撣正撅臬??啁憭折??挾1650??		
18	敶啣?蝮?敶啣??箇??瓷??鈭箏蔑?????恍	(04)7238595	7424	蝪∪?憪?敶啣?蝮?蔑???銵?35??	
19	??蝮???怎?鞎∪?瘜犖???箇???(049)2912151	4508	??憪???蝮????萄控頝???		
20	?脫?蝮????箇憭批飛?怠飛?ａ?閮剝?ａ????(05)6330002	57432	撱????脫?蝮???剖??脫?頝?畾?79??腦?偏?桀飛摨楝95??		
21	?儔撣??游噸璉桅?瓷??鈭箏?蝢拙????恍	(05)2765041	3064	??憪??儔撣?敹?頝?39??	
22	?儔撣??箔葉璁格?蝮賡?Ｗ?蝢拙???(05)2359630	2801	?????儔撣正?????鞈Ｚ楝鈭挾600??		
23	?儔撣?憭拐蜓?葉?航?瘥耨憟單??怎?鞎∪?瘜犖憭拐蜓??擐祉摰??(05)2756000	3830	?勗?憪??儔撣?憭折?頝臭?畾?65??		
24	?箏?撣?????憭批飛?怠飛?ａ?閮剝??(06)2353535	3817	摨瑕?憪??箏?撣??抵楝138???瑁瘝餌?銝剖?)		
25	?箏?撣?憟??怎?鞎∪?瘜犖憟??恍	(06)2812811	55030	撘萄?憪??箏?撣偶摨瑕?銝剛頝?01??	
26	?箏?撣?憟??怎?鞎∪?瘜犖?喟?憟??恍	(06)6226999	71098	?勗?憪??箏?撣??憭芸熒?云摨?01??	
27	?箏?撣??箏?撣?摰??恍(憪?銝剖??怨憭批飛?遣蝬?)	(06)3553111	2145	?曉?憪??箏?撣????瑕?頝臭?畾?6??	
28	擃?撣??瑕??怎?鞎∪?瘜犖擃??瑕?蝝敹菟??(07)7317123	8555	撘萄???擃?撣野?曉?憭批頝?23??		
29	擃?撣?擃?璁格?蝮賡??(07)3422121	75152	?勗?憪?擃?撣椰??憭找葉銝頝?86???瑟平?怠飛蝘?		
30	擃?撣?鞎∪?瘜犖蝘?擃??怠飛憭批飛?身銝剖?蝝敹菟??(07)3121101	5965	??憪?擃?撣?瘞??芰銝頝?00??敺拙蝘?		
31	擃?撣?擃?撣?撠葛?恍(憪?鞎∪?瘜犖蝘?擃??怠飛憭批飛蝬?)	(07)8036783	3530	??憪?擃?撣?皜臬?撅望??控?楝482?1銋?0璅?	
32	擃?撣?蝢拙之?怎?鞎∪?瘜犖蝢拙之?恍	(07)6150011	2350	?喳???擃?撣?撌Ｗ?蝢拙之頝???	
33	撅蝮?銵?蝳?典??梢??(08)7363011	2019	?喳?憪?撅蝮???勗??芰頝?70??		
34	瞉?蝮?憭拐蜓???急??怎?鞎∪?瘜犖???恍	(06)9272318	130	?孵?憪?瞉?蝮?收?砍?璅孵噸頝?4??	
35	?梯蝮?雿????怎?鞎∪?瘜犖?梯???恍	(03)8561825	13281	瘣芸????梯蝮??桀?銝剖亢頝?畾?07??	
36	?箸蝮?雿????怎?鞎∪?瘜犖?控???恍	(089)814880	681	???曉?憪??唳蝮??撅梢?像頝?25-5?	
